{
  "name": "ex1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --port 8000"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  }
}
